server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/profundizacion3
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limite
spring.data.rest.default-page-size= 5
spring.data.rest.max-page-size=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovingNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
