server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/profundizacion3
spring.datasource.username= postgres
spring.datasource.password= 1234

usco.app.jwtSecret=secret
usco.app.jwtExpiration=86400

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limite
spring.data.rest.default-page-size= 5
spring.data.rest.max-page-size=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovingNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=daividix
spring.mail.password=googlesaa11
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
serverinfo.url = https://tusit.herokuapp.com
